[provider/krb5]
krb5_kdcip = str, None, true
krb5_realm = str, None, true
krb5_auth_timeout = int, None, false

[provider/krb5/auth]
krb5_ccachedir = str, None, false
krb5_ccname_template = str, None, false
krb5_keytab = str, None, false
krb5_validate = bool, None, false

[provider/krb5/chpass]
krb5_changepw_principal = str, None, false
krb5_kpasswd = str, None, false
