[services]
description = Local Service Configuration
activeServices = nss, dp, pam, info

[services/nss]
description = NSS Responder Configuration
timeout = 10
filterGroups = root, foo@TEST
filterUsers = root, bar@TEST

[services/dp]
description = Data Provider Configuration
timeout = 10

[services/pam]
description = PAM Responder Configuration
timeout = 10

[services/info]
description = InfoPipe Configuration
timeout = 10

[services/monitor]
description = Service Monitor Configuration
sbusTimeout = 10
servicePingTime = 10

[domains]
description = Domains served by SSSD
domains = LOCAL

[domains/LOCAL]
description = Reserved domain for local configurations
enumerate = 3
minId = 500
maxId = 999
legacy = TRUE
libName = files
libPath = /lib64/libnss_files.so.2
magicPrivateGroups = FALSE
provider = proxy
auth-module = proxy
pam-target = sssdproxylocal

[domains/EXAMPLE.COM]
description = Example LDAP domain
basedn = dc=example,dc=com
command = /usr/libexec/sssd/sssd_be --provider ldap --domain EXAMPLE.COM
provider = ldap
userSearchBase = ou=user,dc=example,dc=com

