[provider/krb5]
krb5_kdcip = str, None
krb5_realm = str, None
krb5_auth_timeout = int, None

[provider/krb5/auth]
krb5_ccachedir = str, None
krb5_ccname_template = str, None

[provider/krb5/access]

[provider/krb5/chpass]
krb5_changepw_principal = str, None