[provider/ipa]
ipa_domain = str, None
ipa_server = str, None
ipa_hostname = str, None
ipa_search_timeout = int, None
ipa_network_timeout = int, None
ipa_opt_timeout = int, None
ipa_offline_timeout = int, None
ipa_enumeration_refresh_timeout = int, None
