[provider/ldap]
ldap_uri = str, None, ldap://localhost
ldap_schema = str, None, rfc2307
ldap_default_bind_dn = str, None
ldap_default_authtok_type = str, None
ldap_default_authtok = str, None
ldap_network_timeout = int, None
ldap_opt_timeout = int, None
ldap_tls_reqcert = str, None

[provider/ldap/id]
ldap_user_search_base = str, None
ldap_user_object_class = str, None
ldap_user_name = str, None
ldap_user_uid_number = str, None
ldap_user_gid_number = str, None
ldap_user_gecos = str, None
ldap_user_homedir = str, None
ldap_user_shell = str, None
ldap_user_uuid = str, None
ldap_user_principal = str, None
ldap_user_fullname = str, None
ldap_user_memberof = str, None
ldap_group_search_base = str, None
ldap_group_object_class = str, None
ldap_group_name = str, None
ldap_group_gid_number = str, None
ldap_group_member = str, None
ldap_group_UUID = str, None
ldap_force_upper_case_realm = bool, None

[provider/ldap/auth]
