# Format:
# option = type, subtype[, default]

[service]
# Options available to all services
debug_level = int, None, 0
command = str, None
reconnection_retries = int, None, 3

[sssd]
# Monitor service
config_file_version = int, None, 2
services = list, str, nss, pam
domains = list, str
sbus_timeout = int, None, -1
re_expression = str, None, (?P<name>[^@]+)@?(?P<domain>[^@]*$)
full_name_format = str, None, %1$s@%2$s

[nss]
# Name service
nss_enum_cache_timeout = int, None
nss_entry_cache_timeout = int, None
nss_entry_cache_no_wait_timeout = int, None
nss_entry_negative_timeout = int, None
nss_filter_users = list, str, root
nss_filter_groups = list, str, root
nss_filter_users_in_groups = bool, None, true

[pam]
# Authentication service

[provider]
#Available provider types
id_provider = str, None
auth_provider = str, None
access_provider = str, None
chpass_provider = str, None

[domain]
# Options available to all domains
debug_level = int, None, 0
min_id = int, None, 1000
max_id = int, None
timeout = int, None, 0
magic_private_groups = bool, None, false
enumerate = bool, None, true
cache_credentials = bool, None, false
use_fully_qualified_names = bool, None, false
